<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#00ccff"
    xmlns:tools="http://schemas.android.com/tools">
    
    <ImageView
        android:layout_margin="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/back_arrow"/>

    <TextView
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100条点评"/>

    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/write_comment"/>

    <TextView
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="写点评"/>

</LinearLayout>